[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-library:(2.11.8, 2.11.1)
[warn]  * org.scala-lang.modules:scala-xml_2.11:(1.0.3, 1.0.2)
[debug] :: resolving dependencies :: default#tbot$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->default(compile)]
[info] Resolving io.spray#spray-client_2.11;1.3.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@13f753fd
[debug] sbt-chain: module revision found in cache: io.spray#spray-client_2.11;1.3.4
[debug] 	found io.spray#spray-client_2.11;1.3.4 in sbt-chain
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@fedb4e8
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->default(compile)]
[info] Resolving io.spray#spray-can_2.11;1.3.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@793985c2
[debug] sbt-chain: module revision found in cache: io.spray#spray-can_2.11;1.3.4
[debug] 	found io.spray#spray-can_2.11;1.3.4 in sbt-chain
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->default(compile)]
[info] Resolving io.spray#spray-io_2.11;1.3.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7b29f562
[debug] sbt-chain: module revision found in cache: io.spray#spray-io_2.11;1.3.4
[debug] 	found io.spray#spray-io_2.11;1.3.4 in sbt-chain
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->default(compile)]
[info] Resolving io.spray#spray-util_2.11;1.3.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5c85fd7b
[debug] sbt-chain: module revision found in cache: io.spray#spray-util_2.11;1.3.4
[debug] 	found io.spray#spray-util_2.11;1.3.4 in sbt-chain
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->default(compile)]
[info] Resolving io.spray#spray-http_2.11;1.3.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7be3e3e0
[debug] sbt-chain: module revision found in cache: io.spray#spray-http_2.11;1.3.4
[debug] 	found io.spray#spray-http_2.11;1.3.4 in sbt-chain
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->default(compile)]
[info] Resolving org.parboiled#parboiled-scala_2.11;1.1.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5a1ba748
[debug] sbt-chain: module revision found in cache: org.parboiled#parboiled-scala_2.11;1.1.7
[debug] 	found org.parboiled#parboiled-scala_2.11;1.1.7 in sbt-chain
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->default(compile)]
[info] Resolving org.parboiled#parboiled-core;1.1.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5d597858
[debug] sbt-chain: module revision found in cache: org.parboiled#parboiled-core;1.1.7
[debug] 	found org.parboiled#parboiled-core;1.1.7 in sbt-chain
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->default(compile)]
[info] Resolving io.spray#spray-httpx_2.11;1.3.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@442e2bc2
[debug] sbt-chain: module revision found in cache: io.spray#spray-httpx_2.11;1.3.4
[debug] 	found io.spray#spray-httpx_2.11;1.3.4 in sbt-chain
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@60533477
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->default(compile)]
[info] Resolving org.jvnet.mimepull#mimepull;1.9.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5132da03
[debug] sbt-chain: module revision found in cache: org.jvnet.mimepull#mimepull;1.9.5
[debug] 	found org.jvnet.mimepull#mimepull;1.9.5 in sbt-chain
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [test->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [test->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [test->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [test->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [test->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [test->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [test->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [test->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->master]
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [runtime->master]
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [optional]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [runtime-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [runtime-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [runtime-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [runtime-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [runtime-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [runtime-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [runtime-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [runtime-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [runtime-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [runtime-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [runtime-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [runtime-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [runtime-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [runtime-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [runtime-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [runtime-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [runtime-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [runtime-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [runtime-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [runtime-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [compile->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [runtime->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [runtime->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [runtime->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [runtime->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [test->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [test->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [test->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [test->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [test->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [test->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [test->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [test->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [test->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [test->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [test->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [test->master]
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [test-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [test-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-client_2.11;1.3.4 [test-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [test-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [test-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-can_2.11;1.3.4 [test-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [test-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [test-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-io_2.11;1.3.4 [test-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [test-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [test-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-util_2.11;1.3.4 [test-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [test-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [test-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-http_2.11;1.3.4 [test-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [test-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [test-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-scala_2.11;1.1.7 [test-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [test-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [test-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.parboiled#parboiled-core;1.1.7 [test-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [test-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [test-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->io.spray#spray-httpx_2.11;1.3.4 [test-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [test-internal->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [test-internal->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [test-internal->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.jvnet.mimepull#mimepull;1.9.5 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#tbot$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.1
[debug] 	found org.scala-lang#scala-compiler;2.11.1 in sbt-chain
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.1 [scala-tool->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.1
[debug] 	found org.scala-lang#scala-library;2.11.1 in sbt-chain
[debug] 	[2.11.1] org.scala-lang#scala-library;2.11.1
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-library;2.11.1 [scala-tool->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.1
[debug] 	found org.scala-lang#scala-reflect;2.11.1 in sbt-chain
[debug] 	[2.11.1] org.scala-lang#scala-reflect;2.11.1
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [scala-tool->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [scala-tool->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [scala-tool->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [scala-tool->master]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->jline#jline;2.11 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.11 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.11 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.11
[debug] 	found jline#jline;2.11 in sbt-chain
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->jline#jline;2.11 [scala-tool->runtime]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->jline#jline;2.11 [scala-tool->compile]
[debug] == resolving dependencies default#tbot$sources_2.11;1.0->jline#jline;2.11 [scala-tool->master]
[debug] circular dependency found: org.scala-lang#scala-compiler;2.11.1->org.scala-lang.modules#scala-xml_2.11;1.0.2->...
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] io.spray#spray-client_2.11;1.3.4!spray-client_2.11.jar(src)
[debug] 	[NOT REQUIRED] io.spray#spray-client_2.11;1.3.4!spray-client_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] io.spray#spray-can_2.11;1.3.4!spray-can_2.11.jar
[debug] 	[NOT REQUIRED] io.spray#spray-can_2.11;1.3.4!spray-can_2.11.jar(src)
[debug] 	[NOT REQUIRED] io.spray#spray-io_2.11;1.3.4!spray-io_2.11.jar
[debug] 	[NOT REQUIRED] io.spray#spray-io_2.11;1.3.4!spray-io_2.11.jar(src)
[debug] 	[NOT REQUIRED] io.spray#spray-util_2.11;1.3.4!spray-util_2.11.jar(src)
[debug] 	[NOT REQUIRED] io.spray#spray-util_2.11;1.3.4!spray-util_2.11.jar
[debug] 	[NOT REQUIRED] io.spray#spray-http_2.11;1.3.4!spray-http_2.11.jar
[debug] 	[NOT REQUIRED] io.spray#spray-http_2.11;1.3.4!spray-http_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.parboiled#parboiled-scala_2.11;1.1.7!parboiled-scala_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.parboiled#parboiled-scala_2.11;1.1.7!parboiled-scala_2.11.jar
[debug] 	[NOT REQUIRED] org.parboiled#parboiled-core;1.1.7!parboiled-core.jar
[debug] 	[NOT REQUIRED] org.parboiled#parboiled-core;1.1.7!parboiled-core.jar(src)
[debug] 	[NOT REQUIRED] io.spray#spray-httpx_2.11;1.3.4!spray-httpx_2.11.jar(src)
[debug] 	[NOT REQUIRED] io.spray#spray-httpx_2.11;1.3.4!spray-httpx_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.jvnet.mimepull#mimepull;1.9.5!mimepull.jar(src)
[debug] 	[NOT REQUIRED] org.jvnet.mimepull#mimepull;1.9.5!mimepull.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.1!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.1!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.11!jline.jar(src)
[debug] :: resolution report :: resolve 322ms :: artifacts dl 56ms
[debug] 	report for default#tbot$sources_2.11;1.0 compile produced in /Users/jingerbread/projects/scala/tbot/target/resolution-cache/reports/default-tbot$sources_2.11-compile.xml
[debug] 	report for default#tbot$sources_2.11;1.0 runtime produced in /Users/jingerbread/projects/scala/tbot/target/resolution-cache/reports/default-tbot$sources_2.11-runtime.xml
[debug] 	report for default#tbot$sources_2.11;1.0 test produced in /Users/jingerbread/projects/scala/tbot/target/resolution-cache/reports/default-tbot$sources_2.11-test.xml
[debug] 	report for default#tbot$sources_2.11;1.0 provided produced in /Users/jingerbread/projects/scala/tbot/target/resolution-cache/reports/default-tbot$sources_2.11-provided.xml
[debug] 	report for default#tbot$sources_2.11;1.0 optional produced in /Users/jingerbread/projects/scala/tbot/target/resolution-cache/reports/default-tbot$sources_2.11-optional.xml
[debug] 	report for default#tbot$sources_2.11;1.0 compile-internal produced in /Users/jingerbread/projects/scala/tbot/target/resolution-cache/reports/default-tbot$sources_2.11-compile-internal.xml
[debug] 	report for default#tbot$sources_2.11;1.0 runtime-internal produced in /Users/jingerbread/projects/scala/tbot/target/resolution-cache/reports/default-tbot$sources_2.11-runtime-internal.xml
[debug] 	report for default#tbot$sources_2.11;1.0 test-internal produced in /Users/jingerbread/projects/scala/tbot/target/resolution-cache/reports/default-tbot$sources_2.11-test-internal.xml
[debug] 	report for default#tbot$sources_2.11;1.0 plugin produced in /Users/jingerbread/projects/scala/tbot/target/resolution-cache/reports/default-tbot$sources_2.11-plugin.xml
[debug] 	report for default#tbot$sources_2.11;1.0 sources produced in /Users/jingerbread/projects/scala/tbot/target/resolution-cache/reports/default-tbot$sources_2.11-sources.xml
[debug] 	report for default#tbot$sources_2.11;1.0 docs produced in /Users/jingerbread/projects/scala/tbot/target/resolution-cache/reports/default-tbot$sources_2.11-docs.xml
[debug] 	report for default#tbot$sources_2.11;1.0 pom produced in /Users/jingerbread/projects/scala/tbot/target/resolution-cache/reports/default-tbot$sources_2.11-pom.xml
[debug] 	report for default#tbot$sources_2.11;1.0 scala-tool produced in /Users/jingerbread/projects/scala/tbot/target/resolution-cache/reports/default-tbot$sources_2.11-scala-tool.xml
[debug] 	resolve done (322ms resolve - 56ms download)
